{
    "folders": [
        {
            "path": "../../css"
        },
        {
            "path": "../../GitHub"
        },
        {
            "path": "../../Healthcare_Web"
        },
        {
            "path": "../../html"
        },
        {
            "path": "../../java practise"
        },
        {
            "path": "../../js"
        },
        {
            "path": ".."
        },
        {
            "path": "../../Python"
        },
        {
            "path": "../../rtcamp_Project"
        }
    ]
}